@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --color-brand-1: hsl(260, 8%, 14%);
  --color-brand-2: hsl(257, 7%, 63%);
  --color-brand-3: hsl(255, 11%, 22%);
  --color-brand-4: hsl(0, 87%, 67%);

  --color-site-1: hsl(0, 0%, 75%);
  --color-site-2: hsl(180, 66%, 49%);
  --color-site-3: hsl(257, 27%, 26%);

  --font-poppins: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
}

html {
  font-size: 62.5%;
  font-weight: 500;
}

ul {
  list-style: none;
}

footer {
  background-color: var(--color-brand-1);
  padding: 3rem 2rem;
  text-align: center;
}

.FooterLogo {
  display: inline-block;
  width: 10rem;
  margin-bottom: 2rem;
}

.FooterLogo > img {
  width: 100%;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(346deg)
    brightness(106%) contrast(101%);
}

.FooterWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-direction: column;
}

.FooterWrapper-List-Link.Title {
  margin-bottom: 1.5rem;
}

.FooterWrapper-List-Link.Title > a {
  text-decoration: none;
  font-size: 1.8rem;
  color: hsl(0, 0%, 100%);
}

.FooterWrapper-List-Link {
  margin-bottom: 0.8rem;
}

.FooterWrapper-List-Link > a {
  color: var(--color-brand-2);
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.FooterWrapper-List-Link > a:hover {
  color: var(--color-site-2);
}

.FooterWrapper-SocialIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.socialIcon {
  color: hsl(0, 0%, 100%);
  font-size: 2.5rem;
  transition: all 0.2s ease-in-out;
}

.socialIcon:hover {
  color: var(--color-site-2);
}

@media screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 14rem 1fr;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
    padding: 4rem;
  }

  .FooterLogo {
    width: 14rem;
  }

  .FooterWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    justify-content: flex-end;
    text-align: left;
    margin-left: auto;
  }
}
